<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstgame.controllers.ToSaveScoreController">
    <ImageView id="247358_tlo" fitHeight="400.0" fitWidth="600.0" opacity="0.24" pickOnBounds="true" StackPane.alignment="CENTER">
        <Image preserveRatio="true" smooth="true" url="@../graphics/247358_tlo.jpg" />
    </ImageView>
   <TextField fx:id="nickLabelId" maxWidth="-Infinity" prefWidth="200.0" promptText="Nick">
      <StackPane.margin>
         <Insets bottom="50.0" />
      </StackPane.margin>
   </TextField>
   <Button mnemonicParsing="false" onAction="#buttAcceptOnAction" text="Akceptuj">
      <font>
         <Font size="20.0" />
      </font>
      <StackPane.margin>
         <Insets top="250.0" />
      </StackPane.margin>
   </Button>
   <Label text="Podaj swój nick:">
      <font>
         <Font size="40.0" />
      </font>
      <StackPane.margin>
         <Insets bottom="250.0" />
      </StackPane.margin>
   </Label>

</StackPane>
