<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstgame.controllers.VoiceSettingsController">
    <ImageView id="247358_tlo" fitHeight="400.0" fitWidth="600.0" opacity="0.24" pickOnBounds="true"
               StackPane.alignment="CENTER">
        <Image preserveRatio="true" smooth="true" url="@../graphics/247358_tlo.jpg"/>
    </ImageView>
    <Label text="Ustawienia dźwięku">
        <font>
            <Font name="Cambria" size="40.0"/>
        </font>
        <StackPane.margin>
            <Insets bottom="250.0"/>
        </StackPane.margin>
    </Label>
    <Label text="Muzyka">
        <font>
            <Font name="Cambria" size="25.0"/>
        </font>
        <StackPane.margin>
            <Insets bottom="110.0" right="180.0"/>
        </StackPane.margin>
    </Label>
    <Label text="Głośność">
        <font>
            <Font name="Cambria" size="25.0"/>
        </font>
        <StackPane.margin>
            <Insets bottom="20.0" right="180.0"/>
        </StackPane.margin>
    </Label>
    <Label text="Ścieżka dźwiękowa">
        <font>
            <Font name="Cambria" size="25.0"/>
        </font>
        <StackPane.margin>
            <Insets right="180.0" top="70.0"/>
        </StackPane.margin>
    </Label>
    <Button mnemonicParsing="false" onAction="#buttBackOnAction" text="Powrót">
        <font>
            <Font size="20.0"/>
        </font>
        <StackPane.margin>
            <Insets top="250.0"/>
        </StackPane.margin>
    </Button>
    <CheckBox fx:id="checkBoxMusic" mnemonicParsing="false" onAction="#checkBoxMusicOnAction" selected="true">
        <StackPane.margin>
            <Insets bottom="110.0" left="300.0"/>
        </StackPane.margin>
    </CheckBox>
    <ChoiceBox fx:id="choiceBox" prefWidth="150.0">
        <StackPane.margin>
            <Insets left="300.0" top="80.0"/>
        </StackPane.margin>
    </ChoiceBox>
    <Slider fx:id="sliderMusic" blockIncrement="0.001" max="1.0" maxWidth="-Infinity" prefHeight="14.0"
            prefWidth="150.0" value="0.2">
        <StackPane.margin>
            <Insets bottom="15.0" left="300.0"/>
        </StackPane.margin>
    </Slider>
</StackPane>
